# Archivo NO incluido en .gitignore para evitar configuracion de variables de entorno 
BASE_URL=https://coterranea.nocrm.io/
API_KEY=021c22690d44a4c08868dfaaf514305c1b0742f9637603a2
apiURL=https://coterranea.nocrm.io
#API_KEY=948cd892

